{
  "name": "不動産・物件の「魂」紹介",
  "short_name": "不動産・物件の「",
  "description": "ただの部屋を住まいに変える",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0ede8",
  "theme_color": "#8a6030",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}